name: Review Assign

on: 
  pull_request:
    types: [opened, ready_for_review]

jobs:
  assign:
    runs-on: ubuntu-lastest
    steps:
      - uses: hkusu/review-assgin-action@v1
        with:
          assignees: ${{ github.actor}}
          
